.page-home{
    color: white;
    font-weight: 500;
}
.page-home-header{
    position: relative;
    text-align: center;
}
.page-home-header img{
    width: 90%;
    height: 223px;
    object-fit: cover;
    border-radius: 25px;
}
.page-home-header-title{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;

}
.page-home-list{
    width: 90%;
    border-radius: 25px;
    background-color: #F7F7F7;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 50px auto;

}

.card{
    width: 340px;
    height: 340px;
    border-radius: 10px;
    margin: 28px 56px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%)
}
.card-image img{
    width: 340px;
    height: 250px;
    border-radius: 10px 10px 0 0;
    object-fit: cover;
}
.card-title{
    color: white;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    margin: 20px;
}
@media screen and (min-width:375px ) and (max-width:676px ) {
    .page-home-header img{
        width: 90%;
        margin: auto;
    }
    .page-home-header-title {
        font-size: 1.5em;
    }
    .page-home-list{
        width: 90%;
    }
    .card{;
        height: 200px;
        margin: 14px;
    }
    .card-image img{
        width: 100%;
        height: 150px;
    }
    .card-title{
        font-size: 14px;
        margin:5px 10px;
    }
}
@media screen and (max-width:375px ) {
    .page-home-header img {
        height: 111px;
    }
    .page-home-header-title{
        width: 217px;
        font-size: 24px;
    }

    .card-image img{
        width: 100%;
        height: 200px;

    }
    .page-home-list{
        width: 91%;
    }
    .card{
        width: 335px;
        height: 270px;
        margin: 0 0 20px 0;
    }
}

